POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abror
POSTGRES_DB=shopmarket

MONGODB_URI=mongodb+srv://alisherabror2023_db_user:abrorbek123@cluster0.8jpdzom.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s

PORT=4001
UPLOAD_DIR=./uploads